{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "emitDeclarationOnly": false,
    "incremental": true,
    "tsBuildInfoFile": "E:/project/auto-import-helper/node_modules/.pnpm/vitest@2.1.3_@types+node@22.7.8/node_modules/vitest/dist/chunks/tsconfig.tmp.tsbuildinfo"
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}